.about {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 10rem;
}

.about h1 {
	padding-top: 4rem;
	padding-bottom: 2rem;
}

.about p {
	font-size: 1.2rem;
	line-height: 2rem;
}

.about a {
	/* font-size: 12px; */
	color: white;
	/* padding-bottom: 2px; */
	border-bottom: 1px dotted;
	transition: 0.3s;
}

.about a:hover {
	color: #bbb;
	border-bottom: none;
}

.links {
	margin: 1rem 0 2rem;
}

.links a {
	/* display: block; */
	font-size: 1.5rem;
	color: grey;
	color: rgb(103, 202, 255);
	border-bottom: none;
	/* padding: 0 0.8rem; */
	margin: 0 1rem 0 0;
	transition: 0.3s;
}

.links a:hover {
	cursor: pointer;
	color: white;
}

.links li {
	display: block;
	margin: 0 0 0.7rem;
}

.links text {
	font-size: 1.2rem;
	margin-left: 0.7rem;
}

/* .linkText {
	font-size: 1rem;
} */

/* .linksGrid {
	filter: brightness(0.5);
	transition: 0.5s;
}

.linksGrid:hover {
	filter: brightness(1);
} */

@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 850px) {
	.about {
		grid-template-columns: 1fr;
		text-align: center;
		/* grid-auto-flow: dense; */
	}
	.about:nth-child(3n + 1) {
		/* grid-column: 1/3; */
	}
}

@media screen and (max-width: 450px) {
	.about p {
		font-size: 1.1rem;
	}
}