.summary {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	align-items: center;
}

.summary h2 {
	font-size: 4em;
}

.summary h3 {
	font-size: 2.5em;
	font-weight: 400;
	margin-bottom: 20px;
}

.btn {
	display: inline-block;
	background: #1a80bf;
	/* background: #5ac0ff; */
	/* box-shadow: inset 0px 0px 15px #1a80bf; */
	box-shadow: inset 2px 2px 15px #5ac0ff;
	box-shadow: inset 2px 2px 15px #00609c;
	/* box-shadow: inset 2px 2px 15px #1a80bf; */
	padding: 10px 16px;
	border-radius: 10px;
	margin-top: 20px;
	font-weight: 500;
	transition: 0.2s;
	color: rgb(56, 56, 56);
	color: white;
	/* background: #00609c; */
	box-shadow: inset 2px 2px 15px #5ac0ff;
}

.btn:hover {
	color: white;
	color: rgb(31, 31, 31);
	color: rgb(202, 202, 202);
	background: #00609c;
	box-shadow: inset 2px 2px 15px #5ac0ff;
	background: #5ac0ff;
	background: #00609c;
	background: #2f8cc6;
	background: #1a80bf;
	box-shadow: inset 2px 2px 20px #00609c;
	box-shadow: inset 1px 1px 9px #003e64;
	box-shadow: inset 1px 1px 9px #002e4a;
	/* box-shadow: inset 1px 1px 9px #00000093; */
	filter:brightness(1.1);
	filter:blur(6);
}

.btn a {
	filter: drop-shadow(5px 5px 3px rgb(0, 0, 0));

}

@media screen and (max-width: 1000px) {
	.summary {
		grid-template-columns: 1fr;
		grid-auto-flow: row;
		text-align: center;
		grid-gap: 100px;
		/* margin: 0 10em; */
		/* max-width: 800px; */
		/* width: 70%; */
		/* align-items: center; */

	}

	.nextImage {
		width: 70%;
		justify-self: center;
	}
}